# Set root logger level to WARN and its only appender to A1.
log4j.rootLogger=INFO, A1, R, R3
log4j.logger.TimeProfiler=ERROR
log4j.logger.TimeProfiler-InstancePersistence=ERROR
log4j.logger.TimeProfiler-EventAudit=ERROR
log4j.logger.Shark=ERROR
log4j.logger.Scripting=ERROR
log4j.logger.DatabaseManager=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.web.context.ContextLoader=FATAL
log4j.logger.org.springframework.beans.factory.BeanCreationException=FATAL
#log4j.logger.org.springframework.transaction.jta.JtaTransactionManager=DEBUG
log4j.logger.org.objectweb=ERROR
log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.joget.apps.userview.service.UserviewCache=DEBUG
#log4j.logger.org.joget.apps.form.service.FormOptionsCacheAspect=DEBUG
log4j.logger.org.joget=INFO
log4j.category.org.apache.commons=ERROR
log4j.category.bitronix.tm.twopc=ERROR
log4j.category.org.springframework.transaction.support.TransactionSynchronizationUtils=FATAL
log4j.category.org.joget.apps.form.dao.FormDataLocalSessionFactoryBean=WARN
log4j.category.org.hibernate.tool.hbm2ddl.SchemaUpdate=FATAL
log4j.category.org.hibernate.tool.hbm2ddl.SchemaExport=FATAL
log4j.logger.org.joget.commons.spring.web=ERROR
log4j.logger.org.directwebremoting.util.SwallowingHttpServletResponse=ERROR
log4j.logger.org.owasp.csrfguard=WARN
log4j.logger.org.displaytag.util.LookupUtil=ERROR

#log4j.logger.org.joget.commons.spring.web.CustomContextLoaderListener=DEBUG
#log4j.logger.org.joget.apps.app.service.AppDevUtil=DEBUG
#log4j.logger.org.joget.apps.app.dao.AppDefinitionDaoImpl=DEBUG
#log4j.logger.org.joget.apps.app.service.PushServiceUtil=DEBUG

#log4j.logger.org.objectweb.jotm.jta=DEBUG
#log4j.category.org.joget.workflow.shark.DeadlineChecker=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.hibernate.type=TRACE

log4j.logger.org.joget.apps.app.lib.EmailTool=DEBUG, R2
log4j.logger.org.joget.apps.app.lib.UserNotificationAuditTrail=DEBUG, R2
log4j.logger.org.joget.plugin.enterprise.ExportFormEmailTool=DEBUG, R2

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm:ss} %c %x - %m%n

# R is set to be DailyRollingFileAppender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/joget.log
log4j.appender.R.DatePattern='.'yyyyMMdd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm:ss} %c %x - %m%n

# R2 is set to be DailyRollingFileAppender
log4j.appender.R2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R2.File=${catalina.home}/logs/email.log
log4j.appender.R2.DatePattern='.'yyyyMMdd
log4j.appender.R2.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.R2.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH:mm:ss} %-50c - %m%throwable{0}%n

# R3 is set to be LogViewerAppender to provide web log viewing
log4j.appender.R3=org.joget.logs.LogViewerAppender
log4j.appender.R3.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.R3.layout.ConversionPattern=%-7p %d{dd MMM yyyy HH:mm:ss} %c - %m%n

log4j.logger.com.atomikos=ERROR