#This script will be overwritten by setup.sh

#List of driverDelegateClass
quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
quartzDS.jndiURL=jdbc/jwdb
quartzDS.URL=jdbc:mysql://db:3306/kecakdb?characterEncoding=UTF-8
quartzDS.driver=com.mysql.cj.jdbc.Driver
quartzDS.user=root
quartzDS.password=P@ssword123
quartzDS.maxConnections=5
quartzDS.validationQuery=select 0
